[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Gameplay/Player/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Gameplay/Player/platformer_data.gd" type="Script" id=3]

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
gravity_up_modifier = 4.0
gravity_down_modifier = 6.0
gravity_terminal_velocity = 450.0
jump_max_height = 4.0
jump_is_variable = true
jump_duration = 1.0
jump_midair_count = 0
jump_has_air_control = true
jump_buffer_timeout = 0.5
jump_coyote_timeout = 0.2
wall_drag = 0.5
wall_drag_decay_time = 0.8
wall_jump_enabled = true
wall_jump_force = 300.0
wall_jump_angle = 45.0
wall_jump_control_timeout = 0.2
move_acceleration_time = 0.0
move_deceleration_time = 0.0
move_top_speed = 6.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="PlaformerCharacter" type="KinematicBody2D" groups=["Persist", "Player"]]
collision_mask = 2
script = ExtResource( 2 )
platformer_data = SubResource( 3 )

[node name="AnimatedSprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DownCast" type="RayCast2D" parent="."]
position = Vector2( 6, 0 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 2

[node name="DownCast2" type="RayCast2D" parent="."]
position = Vector2( -6, 0 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 2

[node name="LeftCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -12, 0 )
collision_mask = 2

[node name="RightCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 12, 0 )
collision_mask = 2

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="."]

[node name="WallDragDecayTimer" type="Timer" parent="."]

[node name="WallJumpControlTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 768
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 8.0
