[gd_scene load_steps=39 format=2]

[ext_resource path="res://Assets/characters/slimesheet.png" type="Texture" id=1]
[ext_resource path="res://StateMachine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://StateMachine/PlayerState/idle.gd" type="Script" id=3]
[ext_resource path="res://StateMachine/PlayerState/falling.gd" type="Script" id=4]
[ext_resource path="res://StateMachine/PlayerState/running.gd" type="Script" id=5]
[ext_resource path="res://StateMachine/PlayerState/jumping.gd" type="Script" id=6]
[ext_resource path="res://StateMachine/PlayerState/sliding.gd" type="Script" id=7]
[ext_resource path="res://StateMachine/PlayerState/crawling.gd" type="Script" id=8]
[ext_resource path="res://StateMachine/PlayerState/dashing.gd" type="Script" id=9]
[ext_resource path="res://Gameplay/StatefulPlayer/stateful_player.gd" type="Script" id=10]
[ext_resource path="res://StateMachine/PlayerState/walking.gd" type="Script" id=11]
[ext_resource path="res://StateMachine/PlayerState/shrinking.gd" type="Script" id=12]
[ext_resource path="res://Gameplay/Systems/HitHurt/hit_box.gd" type="Script" id=13]
[ext_resource path="res://StateMachine/PlayerState/hitstun.gd" type="Script" id=14]

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 80, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 160, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 80, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 160, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 160, 80, 80 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 13 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 6 )

[sub_resource type="Animation" id=25]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=23]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=24]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=20]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=21]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=22]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[node name="StatefulPlayer" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.275, 0.275 )
frames = SubResource( 19 )
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="sliding" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="walking" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="running" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="jumping" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="dashing" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="falling" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="crawling" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="shrinking" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="hitstun" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="HitBoxes" type="Node2D" parent="."]
visible = false

[node name="ForwardHitBox" type="Area2D" parent="HitBoxes"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/ForwardHitBox"]
position = Vector2( 16, -1 )
shape = SubResource( 2 )

[node name="TopHitBox" type="Area2D" parent="HitBoxes"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/TopHitBox"]
position = Vector2( 0, -13 )
shape = SubResource( 3 )

[node name="BottomHitBox" type="Area2D" parent="HitBoxes"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/BottomHitBox"]
position = Vector2( 0, 16 )
shape = SubResource( 5 )

[node name="SlamHitBox" type="Area2D" parent="HitBoxes"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/SlamHitBox"]
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dash = SubResource( 25 )
anims/fall = SubResource( 23 )
anims/hurt = SubResource( 24 )
anims/idle = SubResource( 20 )
anims/jump = SubResource( 21 )
anims/slide = SubResource( 22 )
